{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@Infraestructure/*": ["src/Infraestructure/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
